<head>
  <link rel="stylesheet" type="text/css" href="fakenews.css">
</head>

<body>
  <div class="container">
    <div class="overlay">
      <div class="text">Fake!</div>
        </div>

  <h1>Beyoncé’s new album and twins’ names REVEALED</h1>

  <h2>Beyoncé is working on a twins-themed album these days. Even though the twins were reportedly born early, she's already working on NEW music!</h2>

  <br>

  <p>This certainly leaves us with even more questions about these MYTHICAL children at the moment. Here's hoping we don't have to wait until next year before some of the big questions, like Beyonce’s twin names. But there are rumors indeed.</p>
  <br>
  <p>A source says that Bey and Jay filed a trademark application a Monday and may have revealed the names of their twins. The application points to the newborns being named ZIZI and ZULA. The documents were filed by the same company that trademarked Blue Ivy’s name earlier this year. AMAZING!</p>

  <br>
</div>
</div>
</div>
  <!--  <div class="container">
      <img src="https://cdn.theatlantic.com/assets/media/img/photo/2017/02/a-superb-owl-sunday/s21_145753355/main_900.jpg?1486280335" alt="owl.img">
      <div class="overlay">
        <div class="text">Fake!</div>
      </div>
    </div> -->
</body>
